<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.73" />
    </ItemGroup>

</Project>
