# aws_serverless_template

./: .gitignore  LICENSE  README.md  build.sh  deploy.sh  env.sh  init.sh  package-lock.json  teardown.sh
api/: .gitignore  api.sln
api/Common/: ApiGatewayConfig.cs  AsyncSearchWrapper.cs  Common.csproj  DynamoDbConfig.cs  DynamoDbContextWrapper.cs  EnvironmentWrapper.cs  IotConfig.cs  ResponseWrapper.cs
api/Common/Models/: Message.cs  WebSocketConnection.cs
api/Ingestion/src/Ingestion/: EnvironmentWrapper.cs  Function.cs  Ingestion.csproj  LambdaService.cs  aws-lambda-tools-defaults.json
api/Ingestion/src/Ingestion/Models/: Message.cs
api/Ingestion/test/Ingestion.Tests/: FunctionTest.cs  IngestMessage.cs  Ingestion.Tests.csproj
api/Messages/src/Messages/: Function.cs  LambdaService.cs  Messages.csproj  aws-lambda-tools-defaults.json
api/Messages/test/Messages.Tests/: FunctionTest.cs  LambdaServiceTest.cs  Messages.Tests.csproj
api/Version/src/Version/: EnvironmentWrapper.cs  Function.cs  LambdaService.cs  ResponseWrapper.cs  Version.csproj  aws-lambda-tools-defaults.json
api/Version/test/Version.Tests/: FunctionTest.cs  LambdaServiceTest.cs  Version.Tests.csproj
api/WebSocket/src/WebSocket/: Function.cs  LambdaService.cs  WebSocket.csproj  aws-lambda-tools-defaults.json
api/WebSocket/test/WebSocket.Tests/: FunctionTest.cs  LambdaServiceTest.cs  WebSocket.Tests.csproj
infrastructure/: backend.tf  gateway-messages.tf  gateway-version.tf  gateway.tf  iot-rules.tf  iot.tf  lambda-source.tf  messages.tf  provider.tf  variables.tf  web-appConfig.tpl.json  web-hosting-policy.tpl.json  web-socket.tf  web.tf
infrastructure/api-lambda/: main.tf  outputs.tf  variables.tf
infrastructure/backend_configs/: prodev
infrastructure/cf/: websocket-api.yml
infrastructure/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/state_init/: tf_state.yml
ios/dummy_iot/: Podfile
ios/dummy_iot/dummy_iot/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/dummy_iot/dummy_iot.xcodeproj/: project.pbxproj
ios/dummy_iot/dummy_iot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/dummy_iot/dummy_iot.xcodeproj/project.xcworkspace/xcuserdata/dev1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/dummy_iot/dummy_iot.xcodeproj/xcuserdata/dev1.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/dummy_iot/dummy_iot.xcworkspace/: contents.xcworkspacedata
ios/dummy_iot/dummy_iot.xcworkspace/xcuserdata/dev1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/dummy_iot/dummy_iot/Base.lproj/: Main.storyboard
ios/dummy_iot/dummy_iot/dummy_iot.xcdatamodeld/: .xccurrentversion
ios/dummy_iot/dummy_iotTests/: dummy_iotTests.swift
ios/dummy_iot/dummy_iotUITests/: dummy_iotUITests.swift
manual_scripts/: create_thing.sh  test_send.sh
web/: .gitignore  copy_config.sh  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/components/message-dashboard/: message-dashboard.component.html  message-dashboard.component.scss  message-dashboard.component.spec.ts  message-dashboard.component.ts
web/src/app/models/: message.ts  version.ts
web/src/app/services/: api.service.spec.ts  api.service.ts  websocket.service.spec.ts  websocket.service.ts
